\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add some papers that highlight this}{1}{section*.4}}
\pgfsyspdfmark {pgfid3}{4898866}{32456713}
\pgfsyspdfmark {pgfid6}{37822901}{32453764}
\pgfsyspdfmark {pgfid7}{41902517}{32240445}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application of GNSS technology to Lunar navigaton}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives and motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Navigation Simulator}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{Chapter introduction of some sort}{1}{section*.5}}
\pgfsyspdfmark {pgfid8}{3915826}{10055282}
\pgfsyspdfmark {pgfid11}{37822901}{10052333}
\pgfsyspdfmark {pgfid12}{41902517}{9839014}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PECMEO for Lunar navigation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LuNNaC}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-way ranging: multiple access and on-board processing}{3}{subsection.2.1.1}}
\newlabel{sec:gnss_oneway}{{2.1.1}{3}{One-way ranging: multiple access and on-board processing}{subsection.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiaccess}{{\caption@xref {fig:multiaccess}{ on input line 21}}{3}{One-way ranging: multiple access and on-board processing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiple access for GNSS (a) and LuNNaC (b).\relax }}{3}{figure.caption.6}}
\@writefile{tdo}{\contentsline {todo}{are points 2 and 3 identical?}{4}{section*.7}}
\pgfsyspdfmark {pgfid13}{18026589}{48938624}
\pgfsyspdfmark {pgfid14}{1302607}{48935675}
\pgfsyspdfmark {pgfid15}{5382223}{48722356}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Usage of GNSS for ephemeris generation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constellation design}{4}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{source}{4}{section*.8}}
\pgfsyspdfmark {pgfid18}{30999294}{36535278}
\pgfsyspdfmark {pgfid19}{1302607}{36532329}
\pgfsyspdfmark {pgfid20}{5382223}{36319010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design space}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navigation geometry}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constellation optimization}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions on implementation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signal specifications}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effective isotropic radiated power}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Navigation alternatives}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ground based ranging}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terrain relative navigation}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orbit simulation and clock propagation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference frame definitions}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Satellite state propagation}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagation of local time and clock of a Lunar satellite}{5}{section.3.3}}
\newlabel{eq:timedilation}{{3.1}{5}{Propagation of local time and clock of a Lunar satellite}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determination of measurement times}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ranging observations}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obervation types}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code measurements}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase measurements}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Line of sight}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal blockage}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ionospheric measurements}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Noise}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Link budget}{7}{subsection.4.3.1}}
\newlabel{eq:free-space_loss}{{4.1}{7}{Link budget}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relation between error and signal strength}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Navigation algorithms}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point positioning}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinematic least squares}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Universal constants and celestial properties}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software dependecies}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of Kepler orbits}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
